# rail-info-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashwin/githubclientandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ashwin/railinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwin/githubclientandroid/: MainActivity.java
app/src/main/java/com/ashwin/railinfo/: BottomNavigationViewHelper.java  Constants.java  MainActivity.java  RailInfoApplication.java
app/src/main/java/com/ashwin/railinfo/data/: ApiService.java
app/src/main/java/com/ashwin/railinfo/data/model/: PnrResponse.java
app/src/main/java/com/ashwin/railinfo/di/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/ashwin/railinfo/presentation/home/ui/: HomeActivity.java  PnrFragment.java
app/src/main/java/com/ashwin/railinfo/presentation/home/ui/custom_views/: JourneyView.java
app/src/main/res/drawable/: ic_train.xml  rounded_button.xml  rounded_button_disabled.xml  selector_bottom_nav_state.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  pnr_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ashwin/githubclientandroid/: ExampleUnitTest.java
app/src/test/java/com/ashwin/railinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
